#### Config for cb-dragonfly ####

# influxdb connection info
influxdb:
  endpoint_url: http://cb-dragonfly-influxdb       # endpoint for influxDB
  internal_port: 8086
  external_port: 28086
  database: cbmon
  user_name: cbmon
  password: password
  rpDuration: 4w                                     # retention Policy for DB (h, d, w), min: 1h max: 0s

kapacitor:
  endpoint_url: http://cb-dragonfly-kapacitor  # endpoint to kapacitor
  internal_port: 9092
  external_port: 29092

kafka:
  endpoint_url: cb-dragonfly-kafka
  external_ip: 127.0.0.1                            # Cloud-Barista를 설치 및 실행하는 VM/물리머신의 Public IP 주소를 기재
  compose_external_port: 9092
  helm_external_port: 32000

# collect manager configuration info
collectManager:
  collector_ip: 127.0.0.1                           # Cloud-Barista를 설치 및 실행하는 VM/물리머신의 Public IP 주소를 기재
  collector_group_count: 1                          # default collector group count

# api server configuration info
apiServer:
  port: 9090

# monitoring interval configuration info
monitoring:
  agent_interval: 2                                 # agent interval (s)
  collector_interval: 10                            # aggregate interval (s)
  max_host_count:  5                                # maximum host count per collector
  monitoring_policy: "agentCount"                   # "agentCount" => The number of agent, "csp" => csp group
  default_policy: "push"                            # push, pull
  puller_interval: 10
  puller_aggregate_interval: 30
  aggregate_type: "avg"                             # min, max, avg, last
  deploy_type: "helm"                          # deploy environment => 1. docker-compose: "compose" 2. k8s: "helm" 3. local: "local"
