export CBSTORE_ROOT=/home/snchoi/project/src/cloud-barista/src/github.com/cloud-barista/cb-dragonfly
export CBLOG_ROOT=/home/snchoi/project/src/cloud-barista/src/github.com/cloud-barista/cb-dragonfly
export CBMON_ROOT=/home/snchoi/project/src/cloud-barista/src/github.com/cloud-barista/cb-dragonfly
