export CBSTORE_ROOT=C:/Users/samsung/Desktop/cb-dragonfly/cb-dragonfly
export CBLOG_ROOT=C:/Users/samsung/Desktop/cb-dragonfly/cb-dragonfly
export CBMON_PATH=C:/Users/samsung/Desktop/cb-dragonfly/cb-dragonfly