version: "3.3"
services:

  prometheus-df:
    image: prom/prometheus
    container_name: etri_prometheus_df
    user: root
    volumes:
      - ./data/prometheus/prometheus.yaml:/etc/prometheus/prometheus.yml
      - ./data/prometheus/data:/prometheus
    ports:
      - "9092:9090"      
    networks:
      - df-net

  grafana-grpc-df:
    image: grafana/grafana
    container_name: etri_grpc_grafana_df
    user: "1000"
    ports:
      - "3102:3000"
    depends_on:
      - prometheus-df
    env_file:
      - 'env.grafana'
    links:
      - prometheus-df
    volumes:
      - ./data/grafana-grpc/data:/var/lib/grafana
      - ./data/grafana-grpc/provisioning:/etc/grafana/provisioning
    networks:
      - df-net      

  jaeger-df:
    image: jaegertracing/all-in-one:latest
    container_name: etri_jaeger_df
    ports:
      - "6833:6831/udp"
      - "14270:14268"      
      - "16688:16686"
    networks:
      - df-net      

networks:
  df-net: